# ===============================
# = Configura\u00e7\u00f5es do Servidor =
# ===============================
server.port = 8080
 
# ===============================
# = Configurações JPA / HIBERNATE =
# ===============================
# Apresentar log das consultas SQL:
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ======================================
# = DATA SOURCE =
# = Configurações para conexão com o banco de dados. =
# ======================================

spring.datasource.url = jdbc:mysql://localhost:3306/maquinadebusca?useSSL=false
spring.datasource.username = admin
spring.datasource.password = Z3SfQskT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mantém a conecção aberta se o sistema ficar inativo por muito tempo (necessário emprodução):
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1